.show-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 10px;
}

.App {
  position: relative;
}

.new-product {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 500px;

}